
server.port=8080
#Db Details
spring.data.mongodb.database=usersdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
carwash.app.jwtSecret= usersSecretKey
carwash.app.jwtExpirationMs= 86400000